## Exercise01 - Public School Test Result

Every year, American high school students take SATs, which are standardized tests intended to measure literacy, numeracy, and writing skills. There are three sections - reading, math, and writing, each with a **maximum score of 800 points**. These tests are extremely important for students and colleges, as they play a pivotal role in the admissions process.

Analyzing the performance of schools is important for a variety of stakeholders, including policy and education professionals, researchers, government, and even parents considering which school their children should attend. 

You have been provided with a dataset called `schools.csv`, which is previewed below.

You have been tasked with answering three key questions about New York City (NYC) public school SAT performance.

### Tasks :
1. Which NYC schools have the best math results? 
   - The best math results are at least 80% of the *maximum possible score of 800* for math.
   - Save your results in a pandas DataFrame, including "school_name" and "average_math" columns, sorted by "average_math" in descending order.
2. What are the top 10 performing schools based on the combined SAT scores?
   - Save your results as a pandas DataFrame containing the "school_name" and a new column named "total_SAT", with results ordered by "total_SAT" in descending order.
3. Which single borough has the largest standard deviation in the combined SAT score?
   - Save your results as a pandas DataFrame.
   - The DataFrame should contain one row, with:
      - "borough" - the name of the NYC borough with the largest standard deviation of "total_SAT".
      - "num_schools" - the number of schools in the borough.
      - "average_SAT" - the mean of "total_SAT".
      - "std_SAT" - the standard deviation of "total_SAT".
   - Round all numeric values to two decimal places.

In [1]:
# Re-run this cell 
import pandas as pd

# Read in the data
schools = pd.read_csv("schools.csv")

# Preview the data
schools.head()

,school_name,borough,building_code,average_math,average_reading,average_writing,percent_tested
0,"New Explorations into Science, Technology and ...",Manhattan,M022,657,601,601,NaN
1,Essex Street Academy,Manhattan,M445,395,411,387,78.9
2,Lower Manhattan Arts Academy,Manhattan,M445,418,428,415,65.1
3,High School for Dual Language and Asian Studies,Manhattan,M445,613,453,463,95.9
4,Henry Street School for International Studies,Manhattan,M056,410,406,381,59.7

In [20]:
schools.tail()

,school_name,borough,building_code,average_math,average_reading,average_writing,percent_tested
370,"Queens High School for Information, Research, ...",Queens,Q465,372,362,352,44.6
371,Rockaway Park High School for Environmental Su...,Queens,Q410,357,381,376,38.5
372,Channel View School for Research,Queens,Q410,427,430,423,76.6
373,Rockaway Collegiate High School,Queens,Q410,399,403,405,46.5
374,Scholars' Academy,Queens,Q180,588,560,568,99.2

In [23]:
schools.columns

Index(['school_name', 'borough', 'building_code', 'average_math',
       'average_reading', 'average_writing', 'percent_tested'],
      dtype='object')

## Answer 1

In [92]:
## took best schools with scores more than 80% of 800 or 80x8
best_math_schools = schools[schools.average_math >= (80*8)]
## too only 2 columns and arrange the order descendingly
bms = best_math_schools[['school_name', 'average_math']].sort_values(by='average_math', ascending=False)
## reset the index
bms.reset_index(drop=True, inplace=True)
## start the index from 1
bms.index = bms.index+1
## display
bms

                                          school_name  average_math
1                              Stuyvesant High School           754
2                        Bronx High School of Science           714
3                 Staten Island Technical High School           711
4   Queens High School for the Sciences at York Co...           701
5   High School for Mathematics, Science, and Engi...           683
6                      Brooklyn Technical High School           682
7                         Townsend Harris High School           680
8   High School of American Studies at Lehman College           669
9   New Explorations into Science, Technology and ...           657
10                      Eleanor Roosevelt High School           641

## Answer 2

In [94]:
## add total_SAT
# schools = schools.assign(total_SAT= schools['average_math'] + schools['average_reading'] + schools['average_writing'])
schools = schools.assign(total_SAT= schools.average_math + schools.average_reading + schools.average_writing)
## take 10 highest value of total_SAT descendingly
top_10_schools = schools.nlargest(10, 'total_SAT')[['school_name', 'total_SAT']].sort_values(by='total_SAT', ascending=False)
## reset the index
top_10_schools.reset_index(drop=True, inplace=True)
## start index with 1
top_10_schools.index = top_10_schools.index + 1
## display
top_10_schools

                                          school_name  total_SAT
1                              Stuyvesant High School       2144
2                 Staten Island Technical High School       2041
3                        Bronx High School of Science       2041
4   High School of American Studies at Lehman College       2013
5                         Townsend Harris High School       1981
6   Queens High School for the Sciences at York Co...       1947
7                      Bard High School Early College       1914
8                      Brooklyn Technical High School       1896
9                       Eleanor Roosevelt High School       1889
10  High School for Mathematics, Science, and Engi...       1889

## Answer 3

In [93]:
schools.head()

,school_name,borough,building_code,average_math,average_reading,average_writing,percent_tested,total_SAT
0,"New Explorations into Science, Technology and ...",Manhattan,M022,657,601,601,NaN,1859
1,Essex Street Academy,Manhattan,M445,395,411,387,78.9,1193
2,Lower Manhattan Arts Academy,Manhattan,M445,418,428,415,65.1,1261
3,High School for Dual Language and Asian Studies,Manhattan,M445,613,453,463,95.9,1529
4,Henry Street School for International Studies,Manhattan,M056,410,406,381,59.7,1197

In [115]:
## calculate total school for each city
num_schools = schools.borough.value_counts().reset_index()
num_schools.columns = ['borough', 'num_schools']

## calculate average of total_SAT
average_SAT = schools.groupby('borough')['total_SAT'].mean().reset_index()
average_SAT.columns = ['borough', 'average_SAT']

## calculate std
std_SAT = schools.groupby('borough')['total_SAT'].std().reset_index()
std_SAT.columns = ['borough', 'std_SAT']

## merge
result = num_schools.merge(average_SAT, on='borough')
result = result.merge(std_SAT, on='borough')

## alternative
#result_a = schools.groupby('borough').agg(num_schools=('borough', 'size'), average_SAT=('borough', 'mean'), std_SAT=('borough', 'std')).reset_index()

## rounded to two decimal places
result.average_SAT = result.average_SAT.round(2)
result.std_SAT = result.std_SAT.round(2)

result

         borough  num_schools  average_SAT  std_SAT
0       Brooklyn          109      1230.26   154.87
1          Bronx           98      1202.72   150.39
2      Manhattan           89      1340.13   230.29
3         Queens           69      1345.48   195.25
4  Staten Island           10      1439.00   222.30

## thanks to my dear chatgpt